<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Elas na tech</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
 


</head>
<title>Meu Primeiro Currículo html</title>
</head>

<body>
  
  <h1>Camila Stefhane dos Santos Soares </h1>

</body>
</html>

<p><b>Contatos: </b> (71)98720-2147/3207-2079</p>
<p><b>E-mail: </b> camilastefhane.rg@gmail.com</p>
<p><b>Endereço: </b>  Pernambués, Salvador/BA</p>
<br>
<hr>
<br>
<h2>Objetivo</h2>
<p>Desejo uma oportunidade para aprimorar meu</p>
<p>conhecimento,pretendendo sempre crescer</p>
<p>juntamente com a empresa.</p>
<h2>Escolaridade</h2>
<p>Graduada em Gestão de Recursos Humanos</p>
<h2>Experiências Profissionais</h2>
<h3>Mariposa</h3>
<p>Cargo: Atendente e Caixa</p>
<h3>Atento</h3>
<p>Cargo: Operadora de Telemarketing</p>
<h2>Cursos </h2>
<h3>Informática</h3>
<p>Casa Da Cultura (Básico)</p>
<h3>Telemarketing</h3>
<p>Senac (Básico)</p>
<h3>Auxiliar de Escritório</h3>
<p>Guibor Brasil (Básico)</p>